[gd_scene load_steps=3 format=3 uid="uid://c2w4co5vv1evh"]

[ext_resource type="Script" uid="uid://d1w0hg6teewdv" path="res://Scripts/exit.gd" id="1_35a55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljsmn"]
size = Vector2(20, 162)

[node name="Exit" type="Area2D"]
script = ExtResource("1_35a55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljsmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
