[gd_scene load_steps=3 format=3 uid="uid://bbcnwluh8i57t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_habxn"]
radius = 9.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_habxn"]
load_path = "res://.godot/imported/rat_fat.png-ef772fd0ff97b0c9ad517c8f81a70090.ctex"

[node name="Fat" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_habxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_habxn")
