[gd_scene load_steps=8 format=3 uid="uid://d2mtjhdiyrg4k"]

[ext_resource type="Script" uid="uid://dq0tg2qfpyaew" path="res://Scripts/hermelin.gd" id="1_keqge"]
[ext_resource type="Texture2D" uid="uid://bufvajcxou21e" path="res://Assets/Textures/cheese/hermelin/hermelin.png" id="2_keqge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ljlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaiwv"]
radius = 23.194826

[sub_resource type="Animation" id="Animation_oy54m"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9657, 1.998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g4xpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1ooa"]
_data = {
&"Float": SubResource("Animation_oy54m"),
&"RESET": SubResource("Animation_g4xpp")
}

[node name="Hermelin" type="StaticBody2D"]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_keqge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ljlo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_keqge")

[node name="Collect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect"]
shape = SubResource("CircleShape2D_oaiwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m1ooa")
}
autoplay = "Float"

[connection signal="body_entered" from="Collect" to="." method="_on_collect_body_entered"]
