[gd_scene load_steps=19 format=3 uid="uid://cw0xhyynu5w7x"]

[ext_resource type="Script" uid="uid://dkrqjc0v3doio" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" path="res://Assets/Textures/krysy/krysa_stojici1.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://hm3qggti4bfq" path="res://Assets/Textures/plyny/plyny.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(32, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [],
"loop": true,
"name": &"4idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"4run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [],
"loop": true,
"name": &"3idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"3run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"1idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"1run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2run",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_x3wgy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.03787878, -1), 0.0, 0.0, 0, 0, Vector2(0.469697, 0.235955), 0.0, 0.0, 0, 0, Vector2(0.74242425, -0.5280899), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3smsa"]
curve = SubResource("Curve_x3wgy")

[sub_resource type="Curve" id="Curve_8erm5"]
_data = [Vector2(0, 0.5842697), 0.0, 0.0, 0, 0, Vector2(0.2348485, 0.6966293), 0.0, 0.0, 0, 0, Vector2(0.71212125, 0.6629214), 0.0, 0.0, 0, 0, Vector2(0.9924243, 0.26966298), 0.0, 0.0, 0, 0, Vector2(1, 0.04494381), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_f1ek2"]
curve = SubResource("Curve_8erm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tx1dd"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_f1ek2")
color = Color(0.042801835, 0.5225031, 0.25611517, 1)
hue_variation_min = -0.08000002
hue_variation_max = 0.14999998
hue_variation_curve = SubResource("CurveTexture_3smsa")

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_v0iea")

[node name="Level4Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_v0iea")
disabled = true

[node name="Level3Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_cvnsp")
disabled = true

[node name="Level1Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Sprite4" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"4run"
autoplay = "4idle"

[node name="Sprite3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"3run"
autoplay = "3idle"

[node name="Sprite1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"1idle"
autoplay = "1idle"
frame_progress = 0.543028

[node name="Gas" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("2_cvnsp")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_tx1dd")

[node name="Ceiling2" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 64)

[node name="Ceiling1" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 32)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
