[gd_scene load_steps=43 format=3 uid="uid://cw0xhyynu5w7x"]

[ext_resource type="Script" uid="uid://dkrqjc0v3doio" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://hm3qggti4bfq" path="res://Assets/Textures/plyny/plyny.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://bqvew2nupjms8" path="res://Assets/Textures/white_alpha/white_alpha.png" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://cgd1oplx1orfn" path="res://Assets/Textures/krysy/lvl4/krysa_stojici/krysa_stojici4.png" id="8_h4iuc"]
[ext_resource type="Texture2D" uid="uid://b3i365o8rr4xf" path="res://Assets/Textures/krysy/lvl4/krysa_bezici/krysa_bezici4.png" id="9_fd4e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(24, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2lt"]
size = Vector2(24, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j60k"]
size = Vector2(24, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("8_h4iuc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("8_h4iuc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("9_fd4e3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("9_fd4e3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("9_fd4e3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_olqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"4idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"4run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("8_h4iuc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("8_h4iuc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("9_fd4e3")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("9_fd4e3")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("9_fd4e3")
region = Rect2(288, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x828"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}],
"loop": true,
"name": &"3idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}],
"loop": true,
"name": &"3run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("8_h4iuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("8_h4iuc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("8_h4iuc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("8_h4iuc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("9_fd4e3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("9_fd4e3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("9_fd4e3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("8_h4iuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("8_h4iuc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("9_fd4e3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("9_fd4e3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("9_fd4e3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("9_fd4e3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"1idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"1run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": true,
"name": &"2idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"2run",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_fkybt"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x3wgy"]
curve = SubResource("Curve_fkybt")

[sub_resource type="Curve" id="Curve_3smsa"]
_data = [Vector2(0, 0.08988774), 0.0, 0.0, 0, 0, Vector2(0.43939394, 0.10112369), 0.0, 0.0, 0, 0, Vector2(0.96969694, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8erm5"]
curve = SubResource("Curve_3smsa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ek2"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_max = 24.529999
scale_curve = SubResource("CurveTexture_8erm5")
color = Color(0.5104691, 0.6685176, 0.34811577, 1)
hue_variation_min = -0.29000002
hue_variation_max = 0.30999997
hue_variation_curve = SubResource("CurveTexture_x3wgy")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Level4Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.25)
shape = SubResource("RectangleShape2D_gymyn")
disabled = true

[node name="Level3Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_pu2lt")
disabled = true

[node name="Level1Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8j60k")

[node name="Sprite4" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -30)
scale = Vector2(0.951, 1)
sprite_frames = SubResource("SpriteFrames_olqyp")
animation = &"4run"
autoplay = "4idle"

[node name="Sprite3" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-3.0000002, -24)
scale = Vector2(0.951, 1)
sprite_frames = SubResource("SpriteFrames_5x828")
animation = &"3idle"
autoplay = "3idle"

[node name="Sprite1" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.0000002, -16)
scale = Vector2(0.951, 1)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"1run"
autoplay = "1idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Gas" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("4_vgqql")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_f1ek2")

[node name="Ceiling1" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 32)

[node name="Ceiling2" type="RayCast2D" parent="."]
rotation = 3.1415927
target_position = Vector2(0, 64)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(7, -4)
color = Color(0.9755834, 1, 0.6735581, 1)
energy = 0.3
texture = ExtResource("5_fkybt")
texture_scale = 0.2
